buildscript {
    repositories {
        mavenCentral()
        maven { url "http://clojars.org/repo" }
    }
}

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = "${javaVersionCompliance}"
targetCompatibility = "${javaVersionCompliance}"

project.version = "${versionProject}"

configurations {
    provided
    compile.extendsFrom provided
}

dependencies {

    provided project (":fakeimpl")


    //testRuntime("com.cloudphysics:jerkson_${scalaLibVersion}:${jerksonVersion}")
    testCompile("junit:junit:${junitVersion}")
    testCompile("org.mockito:mockito-all:${mockitoVersion}")

}



jar {
    // If you let all the META-INF/ stuff from the dependency jars in it clobbers our own manifest, among other things
    // and generally makes things not work
    from { (configurations.compile - configurations.provided).collect { it.isDirectory() ? it : zipTree(it).matching { exclude 'META-INF/**' } } }
}
